==167731== Memcheck, a memory error detector
==167731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167731== Command: ./cub3D asset/map/test.cub
==167731== 
==167731== 
==167731== HEAP SUMMARY:
==167731==     in use at exit: 256 bytes in 3 blocks
==167731==   total heap usage: 1,059 allocs, 1,056 frees, 947,902 bytes allocated
==167731== 
==167731== LEAK SUMMARY:
==167731==    definitely lost: 0 bytes in 0 blocks
==167731==    indirectly lost: 0 bytes in 0 blocks
==167731==      possibly lost: 0 bytes in 0 blocks
==167731==    still reachable: 256 bytes in 3 blocks
==167731==         suppressed: 0 bytes in 0 blocks
==167731== Rerun with --leak-check=full to see details of leaked memory
==167731== 
==167731== For lists of detected and suppressed errors, rerun with: -s
==167731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
